{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 "ElectroCalc: Your Comprehensive Electrical Toolbox\
\
ElectroCalc is the ultimate app for electrical professionals and enthusiasts, offering a wide range of features in a user-friendly interface. Easily convert Amps to kVA and vice versa for single-phase and three-phase systems, helping you size transformers and optimize power distribution. Seamlessly switch between AC and DC power calculations, making it a breeze to work on diverse electrical projects.\
\
Delve into the world of diode rectifiers with our step-by-step guides, empowering you to understand and design these essential components. ElectroCalc is your go-to companion for simplifying complex electrical tasks.\
\
With an intuitive design and precise calculations, it's the perfect tool for electrical engineers, technicians, and students. Whether you're troubleshooting circuits or designing power systems, ElectroCalc provides accuracy and efficiency.\
\
Make ElectroCalc your electrical partner and elevate your expertise in the world of electricity. It's the all-in-one solution for electrical calculations and more, giving you the edge in your field."}